<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="15px"
    p1:minHeight="15px"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/tabRelative"
    p1:gravity="center">
    <ImageView
        p1:src="@drawable/ic_car"
        p1:layout_width="20dp"
        p1:layout_height="20dp"
        p1:id="@+id/tab_icon"
        p1:layout_centerHorizontal="true"
        p1:scaleType="centerInside"
        p1:layout_marginTop="4dp"
        p1:paddingTop="1dp" />
    <TextView
        p1:textAllCaps="true"
        p1:text="Menu"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/tab_title"
        p1:layout_centerHorizontal="true"
        p1:layout_below="@+id/tab_icon"
        p1:paddingTop="2dp"
        p1:textSize="10dp" />
</RelativeLayout>